ID	Kinase
A2APB8_S737	CDK1
D3YXK2;Q80YR5_S366;387	ERK2
D3YZP9_S237	CDK2|Chk1
F6ZDS4_S2223	ERK2
O09000_S847	PKACA|ERK3|IKKA
O35601_Y559	Fyn
O35601_Y791	Fyn
O54962_S4	VRK2|VRK3|VRK1
O55098_T950	ERK2
O55131_T425	TAO2
O55222_T181	PKCA
O70251_S106	CK2A1
O70480_S30	CK2A1
P05480;P06240;P39688;Q04736_Y424;394;420;424	Chk1|Src|PDGFRB|AXL|CSK|Pyk2|PKACA|PDGFRA
P06332_S439	PKCA
P08414_S337	CAMK2A
P08775_S1878	CDK7
P11157_S20	CDK2|CDK1
P11499_S255	CK2A1|AurB
P11942_S148	PKCA
P13405_T367	CDK4|CDK1|CDK2
P13864_S140	Akt1
P15864;P43277_S36;37	Chk2|PKG1
P18608_S7	MSK1|CK2A1|RSK2|p90RSK
P18653_S369	ERK1|ERK2|p90RSK|Cot
P18760_S3	LIMK2|TESK1|ILK|PRKD1|LIMK1|TESK2|ROCK2
P22646_Y170	Fyn
P22646_Y181	Fyn
P22682_Y698	Syk|Fyn|Abl|Lck|INSR
P23949;P23950_S480;334	PKACA
P24161;P29020_Y111;111	Lck
P24161;P29020_Y123;123	Lck
P24161;P29020_Y72;72	Lck
P24161;P29020_Y83;83	Lck
P24161_Y142	Lck
P24161_Y153	Lck
P26645_S163	PKCA|PKACA|PKN1
P27546_S667	CDK1
P28741_S689	CAMK2A|PKACA
P28867_Y311	EGFR|Src|Abl|LYN|Fyn|Yes|PDGFRB|Lck
P29351_Y536	Src|LYN|INSR|Lck
P31938;Q63932_S222;226	MOS|Cot|PDK1|ARAF|PLK1|BRAF|MEK1|KSR2|RAF1|MEKK1
P35601_S244	PKACA
P35601_S363	PKACA
P38532_S303	P38D|GSK3B|P38B|P38G|P38A
P42128_S431	mTOR
P42227_S727	TBK1|CDK5|P38A|JNK1|PKCE|IRAK1|CDK8|RSK2|PKCD|NLK|MEKK1|mTOR|MSK1|NEK6|JNK2 iso2
P42230_Y694	Hck|Src|AXL|Mer|JAK2|Lck|Syk|Btk|JAK3|LYN
P42232_Y699	JAK2|INSR|Brk|Src|Hck|AXL|Mer
P43404_Y290	Lck|ZAP70
P43404_Y491	Lck|ZAP70
P43404_Y492	Lck|ZAP70
P47811_Y182	MKK6|Abl|MKK3|MKK4|MEKK6|P38A|Ret|ASK1
P49312_S95	PKCA
P54227_S16	PKACA|CAMK2A|CAMK2B|CAMK4|PAK1|RSK2
P54227_S16+S25	PKACA|CAMK2A|CAMK2B|CAMK4|PAK1|RSK2
P54227_S25	CDK5|CDK1|P38D|JNK3|CDK2|ERK2|JNK2|ERK1|JNK1|P38A|PKCB
P54227_S38	PKCB|JNK2|ERK2|KIS|JNK1|CDK2|CDK5|ERK1|JNK3|CDK1|P38D|PAK1
P54227_S63	PKACA
P56212_S104	PKACA
P58252_T57	EEF2K
P58252_T57+T59	EEF2K
P58468_S38	ERK2
P62204_Y100	EGFR|Src|INSR
P62754;Q9JJN0_S235;378	PKCD|p70S6K|Akt1|Akt2|p90RSK|RSK2|P70S6KB
P63085_Y185	MEK1|ERK2|Lck|Ret|JAK2
P70227_S1832	PKACA
P70227_S934	PKACA
P70441_S297	CDK1
P70460_S235	PRKD2|PKG1|PKACA
P70460_S317	PRKD2|PRKD1|AMPKA2
P70671_S135	DNAPK
P97310_S108	ATR|CDK2|CK2A1|CDC7|CDK7
P97360_T18+S22	P38A
P98083_S139	PKCD|PKCB
P98083_Y423	Src|ZAP70|Lck|FAK|TrkA|EGFR|Syk|Met
Q00651_S1028	PKACA
Q3THE2;Q9CQ19_T19;19	DAPK3|CRIK|smMLCK|ROCK1|ROCK2
Q3UHD9_S802	Akt1
Q3UHJ0_S635	NDR1
Q3UPF5_S273	GSK3B
Q3UYV9_S22	p70S6K
Q3UZA1_S179	MAPKAPK2
Q5SWU9_S79	AMPKA1|AMPKA2
Q60787_S376	HPK1
Q60875_S885	MARK2|PKACA|PAK4|PAK1
Q60876_T69	Cot|mTOR|GSK3B|CDK1|ERK2
Q60949_S231	AMPKA1
Q60980_S71	HIPK2
Q61081_S13	CK2A2|CK2A1
Q61165_S707	Akt1|p90RSK
Q61233_S5	p90RSK|RSK2|PKCD|PKACA
Q61337_S155	Akt1|Pim3|PKACA|PRKD1|p90RSK|ARAF|PKCI|MSK1|Pim1|Pim2|RAF1|PKG1|PKCE|PAK1|BRAF
Q61823_S457	p90RSK|Akt1
Q61823_S76	p90RSK
Q62048_S104	PKCA
Q62048_S116	CAMK2A|CK2A1|Akt1
Q62077_Y771	Syk|EGFR|Abl|FGFR2
Q62318_S473	PKCD|Chk1|Chk2|MSK1|MAPKAPK2
Q62393_S175	CAMK2D iso8
Q62433_S330	PKACA|SGK1
Q62433_T328	SGK1
Q63844_Y205	MEK1|ERK2|Lck|Ret|JAK2
Q63943_S180	ERK5
Q6PCP5_S129	AMPKA1
Q6R891_S100	PKACA|CAMK2B|CAMK2A
Q6RT24_S2383	ERK2
Q6ZQ58_S743	mTOR
Q7TPV4_S1325	Chk1
Q80U72_S1361	ROCK1
Q80U72_S1490	ROCK1
Q80YV2_S394	CDK1
Q8BJS4_S12	ATR|PKACA
Q8BJU0_S307	Akt2
Q8BUM3_S44	PKCT|PKACA
Q8BZ03_S873	PRKD1|PKCH|PRKD2|PKCE|PKCA
Q8CBW3_S225	ERK2|ERK1
Q8CFI0_S477	SGK1|PKACA
Q8K4I3_S224	PKCT
Q8K4I3_S679	PKG1|PKACA
Q8K4Q0_S863	ERK2|GSK3B|NLK|mTOR|ERK1|JNK1|P38B
Q8K4R9_S328	CDK1|ERK2
Q8R1Q8_S516	ERK2
Q8VC03_S177	Chk1
Q8VDD5_S1943	CK2A1
Q8VI36_S83	ERK2|P38A|ERK1
Q8VI36_Y118	Src|Brk|FAK|Abl|Fyn|Pyk2
Q91V92_S455	Akt1
Q91X84_S370	QIK|SIK|QSK
Q924A2_S1080	p90RSK|RSK2
Q99M51_Y105	Abl
Q99NH0_S2401	CDK2
Q9CQT2_S136	MAPKAPK2
Q9CQY2_S36	ERK2
Q9CR86_S53	SGK1|Akt1|p90RSK
Q9D8Y0_S74	CDK1
Q9DAS9_S2	PKCB|PKCA|PKCE|PKCD
Q9DBF7_S328	Chk1
Q9ES52_S972	PKACA
Q9JJA7_S335+S345	DYRK1A
Q9QY06_T1317	ERK2
Q9QYB5_S423	CDK2
Q9QYG0_S332	SGK1|Akt1|p70S6K|PKCT|p90RSK
Q9R078_S108	AMPKA1
Q9R0P5_S3	LIMK2|TESK1|LIMK1
Q9R207_S398	ATM
Q9WTU0_S651	ERK2
Q9WVH4_S252	Akt1|Pim1
Q9Z1W9_S383	WNK2|WNK1|WNK4
