Node Name	Corrected P-value with Benjamini-Hochberg	Corrected P-Value with Bonferroni	Original P-Value	Total Genes in Gene Set	Total Genes in Input	Total Genes Intersected	Intersecting Genes
RPS6KA3	7.753e-5	0.00007752754592865767	6.860844772447581e-7	493	359	49	RPS6KA1_S221,	FLNA_S2152,	GSK3B_S9,	HMGN1_S7,	EXOC2_S432,	ACLY_S455,	LCP2_S207,	RBM7_S136,	DNAJC5_S10,	PTPN7_S44,	MTOR_S2448,	PDS5B_S1356,	TRIM28_S473,	PDE3B_S296,	PDE3B_S421,	ZFP36_S316,	SRRM1_S626,	SRRM1_S616,	SRRM1_S10,	SRRM1_S574,	SRRM1_S572,	SPTBN1_S2102,	UBN1_S493,	NFATC2_S365,	MATR3_S188,	MATR3_S598,	GSK3A_S21,	MAP3K3_S166,	MAP3K3_S337,	THRAP3_S572,	PPP1R8_S199,	PEA15_S116,	TRIP12_S312,	ABLIM1_S671,	RAF1_S259,	RAF1_S43,	SMARCC2_S302,	CHEK1_S280,	SASH3_S27,	USP8_S680,	UBA1_S13,	MEF2D_S180,	PPP1R9B_S100,	ARHGEF2_S885,	EBAG9_S36,	CAMK2G_T287,	ADD3_S693,	RPS6KA3_S715,	RPS6KA3_S386
CDK17	8.415e-3	0.02463368148918332	0.00021799718132020637	4	359	4	CDK17_S146,	CDK17_S9,	CDK17_S180,	CDK17_S137
FGFR4	8.415e-3	0.025244031849842245	0.0002233985119455066	9	359	5	PLCG1_Y771,	PLCG1_Y783,	PLCG1_Y1253,	STAT1_Y701,	STAT3_Y705
CDK1	8.860e-3	0.03544051333162944	0.00031363286134185347	737	359	55	HMGA1_T53,	UBA1_S835,	RRM2_S20,	HIST1H1A_S2,	HIST1H1A_T4,	ANAPC1_S355,	ANAPC1_S377,	ANAPC1_S688,	STMN1_S25,	STMN1_S38,	CDK7_S164,	EEF1D_S133,	NSFL1C_S140,	MCM4_S32,	CEP55_S428,	MCM3_T719,	SIRT2_S368,	LCP2_S207,	HNRNPD_S83,	SNRNP70_S226,	ATN1_S34,	DYNC1LI1_S207,	CDC20_T70,	RCC1_S11,	FGFR1OP_S160,	EIF4EBP1_T69,	MAP4_S667,	LMNB2_S427,	SRRM1_S781,	SRRM1_S626,	SRRM1_S616,	SRRM1_S574,	SRRM1_S572,	HNRNPK_S284,	NFATC2_S270,	NFATC2_S238,	ADD1_S12,	ADD1_T610,	PPP4R2_S159,	STUB1_S20,	IKBKB_S672,	ABLIM1_S475,	PKN1_S920,	TCOF1_S1301,	CRKL_S107,	SMARCC2_S283,	SMARCC2_S302,	BIN1_S298,	SQSTM1_T269,	PRPF4B_S578,	PRPF4B_S294,	DDX42_S96,	CDK1_Y19,	NCL_T121,	STAT3_S727
PAK2	8.873e-3	0.044365969464517055	0.0003926191988010359	34	359	8	PAK2_S197,	PAK2_S55,	PAK2_S141,	RPS6_S235,	RPS6_S242,	RPS6_S236,	RPS6_S240,	NF2_S518
MAPK14	9.631e-3	0.057783867850754726	0.0005113616623960596	630	359	48	PTPN7_S93,	ATF2_T53,	LCP2_S207,	HNRNPD_S83,	TCEA1_S100,	TLE3_S286,	ATN1_S34,	MECP2_S80,	COPA_S173,	DYNC1LI1_S207,	DYNC1LI1_S516,	RUNX1_S21,	MAP4_S475,	THOC1_S560,	ATRX_S34,	PCIF1_S144,	SRRM1_S781,	SRRM1_S626,	SRRM1_S616,	STAT3_S727,	CLASP2_S513,	TJP2_S107,	STUB1_S20,	CCNK_S329,	ERCC5_S384,	ERCC5_S341,	IKBKB_S672,	MTA1_S576,	NUP98_S623,	GTF2F1_T389,	BRD4_S470,	ADRBK1_S670,	ETS1_T38,	AGPS_S57,	TERF2IP_S200,	HSF1_S303,	BIN1_S296,	TAF3_S243,	G3BP2_T227,	CDKN1B_S10,	UBA1_S835,	SQSTM1_T269,	AP3D1_S825,	PSMD1_T273,	ARRB1_S412,	SNW1_S224,	RBL1_T332,	RBL1_S640
CSNK2A2	0.0154	0.11388324421559429	0.0010078163204919849	412	359	34	HMGA1_S103,	HMGA1_S102,	HMGA1_S99,	PSMA3_S250,	ACACA_S29,	VAMP4_S30,	UBA1_S13,	HDAC1_S421,	HDAC1_S423,	CDC37_S13,	HSP90AB1_S226,	HSP90AB1_S255,	HSP90AA1_S231,	HSP90AA1_S263,	HDAC2_S394,	HDAC2_S422,	CBX3_S95,	RPLP1_S104,	RPLP1_S101,	RERE_S656,	TFIP11_S211,	MCM2_S140,	MCM2_T106,	MCM2_S139,	SIN3A_S833,	ZRANB2_S188,	STK4_S320,	RPS10_S146,	EIF3C_S39,	EIF2S2_S2,	NOP56_S513,	NOP56_S536,	DDX46_S804,	CTR9_T925
MAPK10	0.0154	0.13357309099971115	0.0011820627522098333	153	359	17	HNRNPK_S216,	HNRNPK_S284,	SRRT_T543,	MARK2_S483,	FGFR1OP_S160,	EIF4EBP1_T69,	MAP4_S667,	BCOR_S423,	SPTBN1_S2102,	EPS15L1_S229,	NFATC2_S270,	NFATC2_S99,	ADD1_S12,	ADD1_T610,	PPP4R2_S159,	RBM39_S136,	CRKL_S107
GSK3B	0.0154	0.16563367943208118	0.0014657847737352316	992	359	66	HSF1_S303,	HNRNPD_S83,	DPYSL2_T509,	SNRNP70_S226,	SRRT_T543,	TLE3_S286,	PTPN7_S93,	COPA_S173,	UBTF_S484,	RPS3_T221,	DYNC1LI1_S516,	FGFR1OP_S160,	EIF4EBP1_S100,	RUNX1_S21,	MAP4_S667,	PDS5B_S1356,	MCM2_S27,	PCIF1_S144,	SRRM1_S781,	SRRM1_S626,	SRRM1_S616,	SRRM1_S574,	SRRM1_S572,	RNMT_S15,	STAT3_S727,	STAT1_S727,	SPTBN1_S2102,	TJP2_S107,	API5_S464,	EPS15L1_S229,	NFATC2_S270,	NFATC2_S238,	NFATC2_S223,	NMT1_S47,	ADD1_S12,	ADD1_T610,	PPP4R2_S159,	STUB1_S20,	ERCC5_S341,	PITPNM1_S621,	GTF2F1_T389,	ADRBK1_S670,	ETS1_T38,	CRKL_S107,	BCLAF1_S177,	SMARCC2_S302,	SMARCC2_S347,	ZHX1_S648,	BIN1_S296,	BIN1_S298,	CHEK1_S280,	TAF3_S243,	ANAPC1_S355,	CDKN1B_S10,	UBA1_S835,	RBM14_T206,	PRPF4B_S578,	SMAD2_T8,	ARHGEF2_S931,	PSMD1_T273,	SRRM2_S1497,	SRRM2_S351,	SNW1_S224,	ADD3_S681,	RBL1_S640,	EIF2B5_S540
PDK3	0.0154	0.16930087534538238	0.0014982378349148882	3	359	3	PDHA1_S293,	PDHA1_S232,	PDHA1_S300
DYRK2	0.0154	0.16930087534538238	0.0014982378349148882	3	359	3	EIF4EBP1_S100,	EIF4EBP1_S64,	STAT3_S727
SGK1	0.0168	0.201002174884634	0.0017787803087135753	79	359	11	MAP3K3_S166,	MAP3K3_S337,	NDRG2_S332,	NDRG1_S330,	DNAJC5_S10,	SRRM1_S574,	MATR3_S598,	GSK3A_S21,	PPP1R8_S199,	CCNY_S326,	EBAG9_S36
FGFR2	0.0205	0.2867095135359006	0.002537252332176111	4	359	3	PLCG1_Y771,	PLCG1_Y783,	PLCG1_Y1253
EEF2K	0.0205	0.2867095135359006	0.002537252332176111	4	359	3	EEF2_T54,	EEF2_T57,	EEF2_T59
FGFR3	0.0359	0.5383094604639311	0.004763800535079036	21	359	5	PLCG1_Y771,	PLCG1_Y783,	PLCG1_Y1253,	STAT1_Y701,	STAT3_Y705
CSNK2A1	0.0513	0.8213625342410232	0.007268694993283391	435	359	32	HMGA1_S103,	HMGA1_S102,	HMGA1_S99,	SUB1_S10,	SUB1_S19,	SUB1_S17,	SUB1_S12,	SUB1_S13,	SUB1_S15,	PSMA3_S250,	ACACA_S29,	VAMP4_S30,	UBA1_S13,	HDAC1_S421,	HDAC1_S423,	SSRP1_S688,	CDC37_S13,	STMN1_S16,	STMN1_S63,	HSP90AB1_S226,	HSP90AB1_S255,	HSP90AA1_S231,	HSP90AA1_S263,	HDAC2_S394,	HDAC2_S422,	EIF2S2_S2,	ARNT_S77,	BAD_T117,	PTPRC_S991,	MCM2_S108,	MCM2_S139,	MCM2_S41
SGK3	0.0595	1.0110267175807781	0.008947139093635205	25	359	5	MAP3K3_S166,	MAP3K3_S337,	GSK3A_S21,	GSK3B_S9,	NDRG2_S332
CDC7	0.107	1.9270394330897118	0.017053446310528422	10	359	3	MCM2_S108,	MCM2_S139,	MCM2_S41
RPS6KA1	0.111	2.1089305030212517	0.018663101796648245	69	359	8	RPS6KA1_S221,	FLNA_S2152,	GSK3B_S9,	FAM53C_S122,	RPS6KA3_S386,	CCNY_S326,	MTOR_S2448,	RPS6KA1_T225
PDK2	0.137	2.870028429444036	0.025398481676495895	4	359	2	PDHA1_S293,	PDHA1_S300