Node Name	Corrected P-value with Benjamini-Hochberg	Corrected P-Value with Bonferroni	Original P-Value	Total Genes in Gene Set	Total Genes in Input	Total Genes Intersected	Intersecting Genes
JURKAT-CELLS	6.322e-14	7.583290581207132e-14	8.82804491409445e-17	514	80	26	Ptpn6_Y536,	Plcg1_Y771,	Ptpn7_S44,	Zap70_Y492,	Cd3E_Y170,	Mapk1_Y185,	Fyb_Y559,	Bad_S155,	Cd3E_Y181,	Lcp1_S5,	Itga4_S1028,	Cd3G_S148,	Cfl1_S3,	Mapk3_Y205,	Samsn1_S23,	Nfatc2_S365,	Stmn1_S63,	Stat4_Y694,	Rcsd1_S108,	Cd247_Y142,	Mapk14_Y182,	Stmn1_S25,	Lcp2_S376,	Stmn1_S16,	Rcsd1_S179,	Nfatc2_S136
T-LYMPHOCYTES	6.322e-14	1.2643111371180602e-13	1.4718406718487313e-16	828	80	31	Sash3_S27,	Stat6_Y641,	Myh9_S1943,	Ptpn6_Y536,	Plcg1_Y771,	Pxn_S83,	Ptpn7_S44,	Zap70_Y492,	Cd3E_Y170,	Mapk1_Y185,	Stat3_S727,	Fyb_Y559,	Shc1_Y423,	Stat5A_Y694,	Bad_S155,	Prkd2_S873,	Eef2_T57,	Lcp1_S5,	Cd3G_S148,	Mapk14_Y182,	Cd3E_Y181,	Lime1_Y137,	Mapk3_Y205,	Samsn1_S23,	Stmn1_S63,	Cd247_Y142,	Zap70_Y290,	Stmn1_S25,	Lcp2_S376,	Stmn1_S16,	Cfl1_S3
ACTIVE-TRANSPORT-CELL-NUCLEUS	1.350e-13	4.050787645118107e-13	4.715701565911649e-16	1081	80	34	Sash3_S27,	Stat6_Y641,	Prkd2_S873,	Zap70_Y492,	Ptpn6_Y536,	Plcg1_Y771,	Ptpn7_S44,	Cd3E_Y170,	Mapk1_Y185,	Fyb_Y559,	Stat5A_Y694,	Bad_S155,	Lcp1_S5,	Itga4_S1028,	Cd3G_S148,	Cd3E_Y181,	Lime1_Y137,	Mapk3_Y205,	Samsn1_S23,	Stat3_S727,	Pea15_S116,	Nfatc2_S365,	Rcsd1_S108,	Rcsd1_S179,	Cd247_Y142,	Stmn1_S63,	Zap70_Y290,	Mapk14_Y182,	Stmn1_S25,	Lcp2_S376,	Stat4_Y694,	Stmn1_S16,	Cfl1_S3,	Nfatc2_S136
RNA	6.780e-10	2.7120587800372022e-9	3.1572279162249153e-12	1380	80	33	Plcg1_Y771,	Mapk1_Y185,	Ldlrap1_S14,	Pea15_S116,	Cfl1_S3,	Hdac2_S422,	Acaca_S79,	Pdcd4_S457,	Prkcd_Y311,	Myh9_S1943,	Ptpn6_Y536,	Rrm2_S20,	Bad_S155,	Rps6Ka1_S369,	Ncbp1_S22,	Stat4_Y694,	Hsf1_S303,	Eef2_T57,	Ankrd17_S2401,	Ccr7_S365,	Stmn1_S16,	Stat6_Y641,	Shc1_Y423,	Stat5A_Y694,	Ndrg1_S330,	Mapk3_Y205,	Stat3_S727,	Pdcd4_S76,	Mapk14_Y182,	Stmn1_S25,	Rptor_S863,	Tnk2_Y842,	Pak2_S197
IMMUNOLOGY	1.617e-9	8.082525222271601e-9	9.409226102760885e-12	1347	80	32	Stat6_Y641,	Prkcd_Y311,	Cd3E_Y181,	Myh9_S1943,	Plcg1_Y771,	Prkd2_S873,	Cd3G_S148,	Pxn_S83,	Ptpn7_S44,	Zap70_Y492,	Cd3E_Y170,	Mapk1_Y185,	Shc1_Y423,	Bad_S155,	Gng12_S2,	Mapk14_Y182,	Stmn1_S25,	Dstn_S3,	Stat5A_Y694,	Lime1_Y137,	Mapk3_Y205,	Acaca_S79,	Stat3_S727,	Stmn1_S63,	Stat4_Y694,	Lcp2_S376,	Ptpn6_Y536,	Zap70_Y290,	Lcp1_S5,	Stmn1_S16,	Cd247_Y142,	Cfl1_S3
ANTIGEN	2.314e-8	1.388187320421404e-7	1.616050431223986e-10	678	80	22	Sash3_S27,	Ptpn6_Y536,	Cd3E_Y170,	Plcg1_Y771,	Pxn_S83,	Ptpn7_S44,	Zap70_Y492,	Mapk1_Y185,	Cd3E_Y181,	Lcp1_S5,	Cd3G_S148,	Stat5A_Y694,	Mapk14_Y182,	Lime1_Y137,	Mapk3_Y205,	Stat3_S727,	Prkd2_S873,	Cd247_Y142,	Zap70_Y290,	Stmn1_S25,	Lcp2_S376,	Stmn1_S16
IMMUNE	2.329e-8	1.6299840793524186e-7	1.8975367629248178e-10	487	80	19	Stat6_Y641,	Myh9_S1943,	Mapk1_Y185,	Rcsd1_S108,	Prkd2_S873,	Bad_S155,	Lcp1_S5,	Cd3G_S148,	Stat5A_Y694,	Cfl1_S3,	Zap70_Y290,	Prkcd_Y311,	Mapk3_Y205,	Stat3_S727,	Stat4_Y694,	Cd247_Y142,	Mapk14_Y182,	Lcp2_S376,	Rcsd1_S179
TCR	1.582e-7	0.0000012655031120788059	1.4732283027692735e-9	216	80	13	Lcp2_S376,	Cd3G_S148,	Ptpn6_Y536,	Stat4_Y694,	Stat5A_Y694,	Pxn_S83,	Fyb_Y559,	Cd247_Y142,	Zap70_Y492,	Mapk1_Y185,	Zap70_Y290,	Mapk14_Y182,	Mapk3_Y205
TOXIN	1.941e-7	0.0000018870256433757202	2.1967702484001398e-9	140	80	11	Gng12_S2,	Stat3_S727,	Eef2_T57,	Cfl1_S3,	Acaca_S79,	Prkab1_S108,	Prkcd_Y311,	Mapk1_Y185,	Stat5A_Y694,	Mapk14_Y182,	Mapk3_Y205
PROLIFERATION	1.941e-7	0.000001941142472897853	2.2597700499392936e-9	1981	80	35	Plcg1_Y771,	Pxn_S83,	Mapk1_Y185,	Lcp1_S5,	Ldlrap1_S14,	Stat3_S727,	Cfl1_S3,	Acaca_S79,	Zap70_Y290,	Pdcd4_S457,	Cd3E_Y170,	Cbl_Y698,	Bad_S155,	Rps6Ka1_S369,	Stat4_Y694,	Acly_S455,	Hsf1_S303,	Stmn1_S63,	Ndrg2_S332,	Stmn1_S16,	Stat6_Y641,	Cd3E_Y181,	Shc1_Y423,	Stat5A_Y694,	Pea15_S116,	Ndrg1_S330,	Mapk3_Y205,	Prkd2_S873,	Pdcd4_S76,	Mapk14_Y182,	Stmn1_S25,	Rptor_S863,	Slc9A1_S707,	Pak2_S197,	Mef2D_S180
WEIGHT	8.172e-7	0.00000898941276521053	1.0464974115495379e-8	208	80	12	Ncbp1_S22,	Stat3_S727,	Mapk1_Y185,	Acaca_S79,	Hsf1_S303,	Appl1_S401,	Cfl1_S3,	Zap70_Y492,	Tpd52_S175,	Stat5A_Y694,	Mapk14_Y182,	Mapk3_Y205
MORPHOLOGY	1.160e-6	0.000013923746061417112	1.6209250362534472e-8	320	80	14	Stat3_S727,	Aak1_S635,	Cfl1_S3,	Stmn1_S63,	Ppp1R9B_S100,	Ldlrap1_S14,	Rps6Ka1_S369,	Stmn1_S16,	Pxn_S83,	Slc9A1_S707,	Mapk1_Y185,	Stk39_S383,	Stmn1_S25,	Mapk3_Y205
INTERLEUKIN-6	1.790e-6	0.000023274925007927647	2.7095372535422173e-8	522	80	17	Stat6_Y641,	Zap70_Y492,	Mapk1_Y185,	Shc1_Y423,	Stat5A_Y694,	Bad_S155,	Rps6Ka1_S369,	Ndrg1_S330,	Stat3_S727,	Acaca_S79,	Stat4_Y694,	Lcp2_S376,	Cd247_Y142,	Mapk14_Y182,	Lcp1_S5,	Cfl1_S3,	Mapk3_Y205
ESTRADIOL	2.301e-6	0.000032209893416488586	3.749696556052222e-8	144	80	10	Bad_S155,	Stat3_S727,	Rps6Ka1_S369,	Cfl1_S3,	Stmn1_S16,	Acaca_S79,	Mapk1_Y185,	Mapk14_Y182,	Stmn1_S25,	Mapk3_Y205
EFFECTOR	2.878e-6	0.00004317098308973329	5.025725621622037e-8	1018	80	23	Stat6_Y641,	Rrm2_S20,	Cd3E_Y181,	Myh9_S1943,	Cd3E_Y170,	Mapk1_Y185,	Bad_S155,	Aak1_S635,	Ankrd17_S2401,	Dstn_S3,	Ndrg1_S330,	Stat5A_Y694,	Mapk3_Y205,	Ncbp1_S22,	Stat3_S727,	Pea15_S116,	Cfl1_S3,	Acaca_S79,	Stat4_Y694,	Cd247_Y142,	Zap70_Y290,	Mapk14_Y182,	Stmn1_S25
PLATELET-DERIVED	3.517e-6	0.00005917065519946013	6.88831841670083e-8	630	80	18	Prkcd_Y311,	Myh9_S1943,	Ptpn6_Y536,	Plcg1_Y771,	Cbl_Y698,	Mapk1_Y185,	Shc1_Y423,	Stat5A_Y694,	Bad_S155,	Gng12_S2,	Cfl1_S3,	Raf1_S642,	Mapk3_Y205,	Pea15_S116,	Stat3_S727,	Mapk14_Y182,	Slc9A1_S707,	Pak2_S197
BIOSYNTHESIS	3.517e-6	0.00005978078515086806	6.959346350508505e-8	2145	80	34	Plcg1_Y771,	Pxn_S83,	Mapk1_Y185,	Pea15_S116,	Cfl1_S3,	Acaca_S79,	Zap70_Y290,	Pdcd4_S457,	Prkcd_Y311,	Ptpn6_Y536,	Shc1_Y423,	Bad_S155,	Cd3G_S148,	Stat4_Y694,	Acly_S455,	Lcp1_S5,	Hsf1_S303,	Eef2_T57,	Stmn1_S16,	Stat6_Y641,	Rrm2_S20,	Stat5A_Y694,	Foxo3_S252,	Ndrg1_S330,	Mapk3_Y205,	Stat3_S727,	Hdac2_S422,	Pdcd4_S76,	Stk39_S383,	Stmn1_S63,	Mapk14_Y182,	Stmn1_S25,	Rptor_S863,	Rps6Ka1_S369
LEUCINE	4.362e-6	0.00007851702401898173	9.140515019671913e-8	205	80	11	Stat3_S727,	Eef2_T57,	Foxo3_S252,	Cd3G_S148,	Appl1_S401,	Cblb_Y708,	Hsf1_S303,	Mapk1_Y185,	Pxn_S83,	Mapk14_Y182,	Mapk3_Y205
ANIMALS-NEWBORN	4.448e-6	0.00008451477170763284	9.838739430457839e-8	435	80	15	Stat6_Y641,	Mapk1_Y185,	Shc1_Y423,	Eef2_T57,	Aak1_S635,	Rps6Ka1_S369,	Stat5A_Y694,	Mapk3_Y205,	Stat3_S727,	Pea15_S116,	Acaca_S79,	Stmn1_S63,	Mapk14_Y182,	Stmn1_S25,	Stmn1_S16
CALCIUM	5.971e-6	0.00012040602579011569	1.4016999509908695e-7	1873	80	31	Plcg1_Y771,	Mapk1_Y185,	Hnrnpa1_S95,	Pea15_S116,	Acaca_S79,	Prkcd_Y311,	Camk4_S337,	Cbl_Y698,	Ppp1R9B_S100,	Bad_S155,	Cd3G_S148,	Itpr3_S1832,	Lime1_Y137,	Nfatc2_S365,	Stat4_Y694,	Cd247_Y142,	Nfatc2_S136,	Hsf1_S303,	Tpd52_S175,	Zap70_Y492,	Gng12_S2,	Eef2_T57,	Itpr3_S934,	Stmn1_S63,	Ccr7_S365,	Stmn1_S16,	Cfl1_S3,	Mapk3_Y205,	Stat3_S727,	Mapk14_Y182,	Stmn1_S25