ID	Source	Description	enrichment ratio	p value	p Bonferroni	p Holm	p Sidak	FDR
GO:0071470	Biological Process	cellular response to osmotic stress	3.67388708852	3.705e-05	0.1674	0.1658	0.1632	0.042	
GO:0001725	Cellular Component	stress fiber	3.50783569469	2.989e-05	0.135	0.1339	0.1316	0.034	
GO:0097517	Cellular Component	contractile actin filament bundle	3.50783569469	2.989e-05	0.135	0.1339	0.1316	0.034	
GO:0032432	Cellular Component	actin filament bundle	3.39282468831	4.35e-05	0.1965	0.1946	0.1916	0.048	
GO:0002429	Biological Process	immune response-activating cell surface receptor signaling pathway	2.62100481315	9.793e-07	0.004424	0.004405	0.004313	0	
GO:0002768	Biological Process	immune response-regulating cell surface receptor signaling pathway	2.62100481315	9.793e-07	0.004424	0.004405	0.004313	0	
GO:0050851	Biological Process	antigen receptor-mediated signaling pathway	2.62100481315	9.793e-07	0.004424	0.004405	0.004313	0	
GO:0002757	Biological Process	immune response-activating signal transduction	2.21773615294	2.145e-05	0.0969	0.09615	0.09446	0.026	
GO:0002764	Biological Process	immune response-regulating signaling pathway	2.21773615294	2.145e-05	0.0969	0.09615	0.09446	0.026	
GO:0002253	Biological Process	activation of immune response	2.14310080164	3.558e-05	0.1608	0.1593	0.1567	0.04	
GO:0007166	Biological Process	cell surface receptor signaling pathway	1.60908377843	1.158e-05	0.05232	0.05192	0.051	0.016	
GO:0005856	Cellular Component	cytoskeleton	1.57266189959	2.792e-05	0.1262	0.1251	0.123	0.03	
GO:0002376	Biological Process	immune system process	1.57042440282	2.708e-06	0.01224	0.01216	0.01193	0.004	
GO:1902531	Biological Process	regulation of intracellular signal transduction	1.47270961745	3.945e-05	0.1782	0.1765	0.1737	0.044	
GO:0035556	Biological Process	intracellular signal transduction	1.46119024012	2.177e-05	0.09836	0.09755	0.09588	0.026	
GO:0005886	Cellular Component	plasma membrane	1.407308498	4.349e-06	0.01965	0.01952	0.01916	0.004	
GO:0007165	Biological Process	signal transduction	1.31823124832	5.458e-06	0.02466	0.0245	0.02404	0.006	
GO:0008152	Biological Process	metabolic process	0.740202989354	4.907e-07	0.002217	0.002209	0.002161	0	
GO:0071704	Biological Process	organic substance metabolic process	0.734900310733	6.494e-07	0.002934	0.002922	0.00286	0	
GO:0044237	Biological Process	cellular metabolic process	0.73219212395	4.012e-07	0.001813	0.001807	0.001767	0	
GO:0043170	Biological Process	macromolecule metabolic process	0.730167202376	1.408e-06	0.006361	0.006326	0.006201	0	
GO:0044238	Biological Process	primary metabolic process	0.730097306763	5.118e-07	0.002312	0.002303	0.002254	0	
GO:1901363	Molecular Function	heterocyclic compound binding	0.71998780992	1.05e-07	0.0004745	0.0004733	0.0004626	0	
GO:0044260	Biological Process	cellular macromolecule metabolic process	0.717977213897	5.107e-07	0.002307	0.002299	0.002249	0	
GO:0097159	Molecular Function	organic cyclic compound binding	0.717630760933	6.212e-08	0.0002806	0.00028	0.0002736	0	
GO:0044428	Cellular Component	nuclear part	0.708789555601	1.07e-07	0.0004834	0.000482	0.0004712	0	
GO:0003676	Molecular Function	nucleic acid binding	0.62082916641	3.87e-10	1.748e-06	1.746e-06	1.704e-06	0	
GO:0003723	Molecular Function	RNA binding	0.611139246971	1.138e-06	0.005141	0.005113	0.005011	0	
GO:0003677	Molecular Function	DNA binding	0.592823422092	9.554e-06	0.04316	0.04285	0.04207	0.014	
GO:1901360	Biological Process	organic cyclic compound metabolic process	0.587639463194	3.629e-10	1.64e-06	1.637e-06	1.598e-06	0	
GO:0006139	Biological Process	nucleobase-containing compound metabolic process	0.583176645	3.296e-10	1.489e-06	1.488e-06	1.452e-06	0	
GO:0016070	Biological Process	RNA metabolic process	0.583063821374	1.661e-09	7.507e-06	7.492e-06	7.317e-06	0	
GO:0006725	Biological Process	cellular aromatic compound metabolic process	0.582180102544	3.361e-10	1.518e-06	1.517e-06	1.48e-06	0	
GO:0046483	Biological Process	heterocycle metabolic process	0.581583810189	3.456e-10	1.561e-06	1.56e-06	1.522e-06	0	
GO:0034641	Biological Process	cellular nitrogen compound metabolic process	0.57201443252	2.802e-10	1.266e-06	1.266e-06	1.234e-06	0	
GO:0090304	Biological Process	nucleic acid metabolic process	0.570595427872	2.44e-10	1.102e-06	1.102e-06	1.075e-06	0	
GO:0006807	Biological Process	nitrogen compound metabolic process	0.569718722423	2.928e-10	1.323e-06	1.322e-06	1.29e-06	0	
GO:0006396	Biological Process	RNA processing	0.415308975224	1.018e-06	0.004597	0.004574	0.004481	0	
GO:0006397	Biological Process	mRNA processing	0.364410354989	2.999e-06	0.01355	0.01346	0.01321	0.004	
GO:0044451	Cellular Component	nucleoplasm part	0.347404250306	1.38e-09	6.235e-06	6.224e-06	6.078e-06	0	
GO:0006259	Biological Process	DNA metabolic process	0.344363237915	8.179e-06	0.03695	0.0367	0.03602	0.012	
GO:0016071	Biological Process	mRNA metabolic process	0.333843824558	1.692e-07	0.0007644	0.0007621	0.0007452	0	
GO:0016607	Cellular Component	nuclear speck	0.331670362158	8.222e-06	0.03715	0.03688	0.03621	0.012	
GO:0008380	Biological Process	RNA splicing	0.329033872793	2.284e-06	0.01032	0.01026	0.01006	0.004	
GO:0016604	Cellular Component	nuclear body	0.308929703433	4.6e-08	0.0002078	0.0002074	0.0002026	0	
GO:0005681	Cellular Component	spliceosomal complex	0.291444894894	3.706e-05	0.1675	0.1659	0.1632	0.042	
