ID	Source	Description	enrichment ratio	p value	p Bonferroni	p Holm	p Sidak	FDR
GO:0043366	Biological Process	beta selection	24.7799827437	1.608e-05	0.02585	0.02551	0.0252	0.016	
GO:0050850	Biological Process	positive regulation of calcium-mediated signaling	20.293951385	3.652e-06	0.005872	0.005828	0.005724	0.004	
GO:0050848	Biological Process	regulation of calcium-mediated signaling	15.9060700044	1.273e-05	0.02047	0.02023	0.01995	0.016	
GO:0001784	Molecular Function	phosphotyrosine binding	15.693989071	1.754e-06	0.002821	0.002809	0.00275	0.004	
GO:0045309	Molecular Function	protein phosphorylated amino acid binding	14.7131147541	2.592e-06	0.004168	0.004142	0.004063	0.004	
GO:0045060	Biological Process	negative thymic T cell selection	13.9649902751	5.126e-07	0.0008242	0.0008216	0.0008034	0.002	
GO:0043383	Biological Process	negative T cell selection	13.7322404372	5.765e-07	0.000927	0.0009235	0.0009036	0.002	
GO:0038083	Biological Process	peptidyl-tyrosine autophosphorylation	13.0783242259	3.388e-05	0.05448	0.05347	0.05311	0.03	
GO:0046641	Biological Process	positive regulation of alpha-beta T cell proliferation	13.0783242259	3.388e-05	0.05448	0.05347	0.05311	0.03	
GO:0045059	Biological Process	positive thymic T cell selection	12.7940128297	3.777e-05	0.06074	0.05953	0.05921	0.032	
GO:0046640	Biological Process	regulation of alpha-beta T cell proliferation	11.9699916644	8.857e-06	0.01424	0.0141	0.01388	0.012	
GO:0042101	Cellular Component	T cell receptor complex	10.5407389283	1.862e-05	0.02994	0.02953	0.02919	0.016	
GO:0045061	Biological Process	thymic T cell selection	10.2991803279	4.159e-06	0.006687	0.006633	0.006519	0.004	
GO:0050852	Biological Process	T cell receptor signaling pathway	9.13227812323	4.389e-07	0.0007058	0.000704	0.000688	0.002	
GO:0018108	Biological Process	peptidyl-tyrosine phosphorylation	8.93961402781	4.795e-05	0.07711	0.07553	0.07517	0.036	
GO:0018212	Biological Process	peptidyl-tyrosine modification	8.93961402781	4.795e-05	0.07711	0.07553	0.07517	0.036	
GO:0002429	Biological Process	immune response-activating cell surface receptor signaling pathway	8.00713728114	3.255e-07	0.0005234	0.000523	0.0005102	0.002	
GO:0002768	Biological Process	immune response-regulating cell surface receptor signaling pathway	8.00713728114	3.255e-07	0.0005234	0.000523	0.0005102	0.002	
GO:0050851	Biological Process	antigen receptor-mediated signaling pathway	8.00713728114	3.255e-07	0.0005234	0.000523	0.0005102	0.002	
GO:0045058	Biological Process	T cell selection	7.84699453552	2.529e-05	0.04067	0.04006	0.03964	0.02	
GO:0046634	Biological Process	regulation of alpha-beta T cell activation	7.84699453552	2.529e-05	0.04067	0.04006	0.03964	0.02	
GO:0002757	Biological Process	immune response-activating signal transduction	6.43196273403	2.452e-06	0.003942	0.003923	0.003843	0.004	
GO:0002764	Biological Process	immune response-regulating signaling pathway	6.43196273403	2.452e-06	0.003942	0.003923	0.003843	0.004	
GO:0002253	Biological Process	activation of immune response	6.19499568594	3.442e-06	0.005534	0.005496	0.005395	0.004	
GO:0045121	Cellular Component	membrane raft	5.81258854483	5.675e-05	0.09125	0.0891	0.08895	0.038	
GO:0098857	Cellular Component	membrane microdomain	5.81258854483	5.675e-05	0.09125	0.0891	0.08895	0.038	
GO:0007169	Biological Process	transmembrane receptor protein tyrosine kinase signaling pathway	5.39930816664	1.17e-05	0.01881	0.0186	0.01834	0.016	
GO:0007167	Biological Process	enzyme linked receptor protein signaling pathway	5.05763319672	7.578e-06	0.01219	0.01207	0.01188	0.004	
GO:0050778	Biological Process	positive regulation of immune response	4.96074367188	9.115e-06	0.01466	0.0145	0.01429	0.012	
GO:0050776	Biological Process	regulation of immune response	4.01266766021	2.904e-05	0.0467	0.04595	0.04552	0.022	
GO:0007166	Biological Process	cell surface receptor signaling pathway	3.87825100602	5.062e-08	8.139e-05	8.139e-05	7.934e-05	0	
GO:1902533	Biological Process	positive regulation of intracellular signal transduction	3.78067188542	4.961e-06	0.007977	0.007907	0.007776	0.004	
GO:0006468	Biological Process	protein phosphorylation	3.26310663853	5.721e-05	0.09199	0.0897	0.08967	0.038	
GO:1902531	Biological Process	regulation of intracellular signal transduction	2.67173836644	5.782e-05	0.09297	0.0906	0.09062	0.038	
GO:0044422	Cellular Component	organelle part	0.567874604544	2.386e-05	0.03837	0.03782	0.0374	0.02	
GO:0044446	Cellular Component	intracellular organelle part	0.546859132453	1.276e-05	0.02052	0.02027	0.02	0.016	
GO:0006139	Biological Process	nucleobase-containing compound metabolic process	0.375254786502	5.391e-05	0.08669	0.0847	0.08451	0.038	
GO:0006725	Biological Process	cellular aromatic compound metabolic process	0.374591323301	5.366e-05	0.08629	0.08436	0.08411	0.036	
GO:0046483	Biological Process	heterocycle metabolic process	0.374194370291	5.356e-05	0.08613	0.08425	0.08396	0.036	
GO:1901360	Biological Process	organic cyclic compound metabolic process	0.371308889693	3.373e-05	0.05424	0.05326	0.05288	0.03	
GO:0034641	Biological Process	cellular nitrogen compound metabolic process	0.367827868852	3.149e-05	0.05064	0.04976	0.04936	0.028	
GO:0006807	Biological Process	nitrogen compound metabolic process	0.366301612135	3.112e-05	0.05004	0.0492	0.04878	0.028	
