




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Background02.txt (Mus musculus)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Background02.txt - REFLIST (2114)	Client Text Box Input (49)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
cell surface receptor signaling pathway (GO:0007166)	71	8	1.65	+	4.86	2.96E-04	8.72E-03
signal transduction (GO:0007165)	256	22	5.93	+	3.71	2.20E-08	4.53E-06
cell communication (GO:0007154)	282	23	6.54	+	3.52	2.25E-08	2.32E-06
intracellular signal transduction (GO:0035556)	166	13	3.85	+	3.38	1.02E-04	4.21E-03
response to stimulus (GO:0050896)	232	18	5.38	+	3.35	3.13E-06	2.15E-04
biological regulation (GO:0065007)	269	19	6.24	+	3.05	5.67E-06	2.92E-04
regulation of biological process (GO:0050789)	223	15	5.17	+	2.90	1.37E-04	4.69E-03
