




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Background02.txt (Mus musculus)
Test Type:	FISHER
PANTHER Pathways	Background02.txt - REFLIST (2114)	Client Text Box Input (49)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
T cell activation (P00053)	38	8	.88	+	9.08	5.23E-06	5.81E-04
VEGF signaling pathway (P00056)	21	4	.49	+	8.22	2.07E-03	4.60E-02
EGF receptor signaling pathway (P00018)	39	7	.90	+	7.74	5.39E-05	2.99E-03
Angiogenesis (P00005)	41	6	.95	+	6.31	5.24E-04	1.45E-02
Unclassified (UNCLASSIFIED)	1736	29	40.24	-	.72	2.25E-04	8.32E-03
