




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Background02.txt (Mus musculus)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Background02.txt - REFLIST (2114)	Client Text Box Input (321)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
intracellular signal transduction (GO:0035556)	166	46	25.21	+	1.82	3.97E-04	2.73E-02
signal transduction (GO:0007165)	256	67	38.87	+	1.72	4.31E-05	4.44E-03
cell communication (GO:0007154)	282	73	42.82	+	1.70	2.75E-05	5.66E-03
response to stimulus (GO:0050896)	232	57	35.23	+	1.62	8.14E-04	4.19E-02
