




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Background02.txt (Mus musculus)
Test Type:	FISHER
PANTHER Pathways	Background02.txt - REFLIST (2114)	Client Text Box Input (321)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
VEGF signaling pathway (P00056)	21	11	3.19	+	3.45	1.72E-03	3.83E-02
Angiogenesis (P00005)	41	18	6.23	+	2.89	5.61E-04	6.22E-02
EGF receptor signaling pathway (P00018)	39	17	5.92	+	2.87	8.71E-04	4.83E-02
T cell activation (P00053)	38	16	5.77	+	2.77	1.50E-03	4.16E-02
CCKR signaling map (P06959)	54	20	8.20	+	2.44	1.26E-03	4.65E-02
