




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Mus musculus)
Reference List:	Background02.txt (Mus musculus)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Background02.txt - REFLIST (2114)	Client Text Box Input (51)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
intracellular signal transduction (GO:0035556)	166	12	4.00	+	3.00	6.04E-04	4.15E-02
signal transduction (GO:0007165)	256	16	6.18	+	2.59	2.92E-04	3.01E-02
cell communication (GO:0007154)	282	17	6.80	+	2.50	2.67E-04	5.51E-02
